import { Title } from '@/components';
import classes from './styles.module.scss';

export const HomePage = () => {
  return (
    <div className={classes.homePage}>
      <Title name="Главная" />
      <div className={classes.container}>
        <img src="https://is.ulstu.ru/Images/yng.jpg" className={classes.img} />
        <p>
          Кафедра основана в 1997 году на факультете Информационных систем и
          технологий Адрес кафедры: 432027, г. Ульяновск, ул. Северный Венец,
          32, 3 учебный корпус, ауд.422 Телефон кафедры: (8422) 77-80-79 Адрес
          электронной почты: jng@ulstu.ru
        </p>
        <p>Заведующий кафедрой - д.т.н., профессор Ярушкина Надежда Глебовна</p>
        <p>
          Кафедра осуществляет подготовку по следующим направлениям: направление
          09.03.03 «Прикладная информатика» (профиль «Прикладная информатика в
          экономике»). Квалификация - бакалавр; направление 09.03.04
          «Программная инженерия». Квалификация – бакалавр. направление 09.04.04
          «Программная инженерия». Квалификация – магистр. направление 09.04.03
          «Прикладная информатика». Квалификация – магистр.
        </p>
        <p>
          При кафедре работает аспирантура по специальностям: 05.13.12 - Системы
          автоматизации проектирования, 05.13.18 - Математическое моделирование,
          численные методы и комплексы программ, 08.00.05 - Экономика и
          управление народным хозяйством.
        </p>
      </div>
    </div>
  );
};
